[aliases]
lint = flake8

[flake8]
exclude = build
jobs = 2
max-line-length = 119
ignore =
    # The default ignore list:
    E121,E123,E126,E226,E24,E704,
    # Our additions:
    # E127: continuation line over-indented for visual indent
    # E128: continuation line under-indented for visual indent
    # E127,E128
max_complexity = 10

[tool:pep257]
addopts = -e

[tool:pytest]
addopts = --verbose

[tool:isort]
addopts = -df
